jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.97.182.93:3306/mysql?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=root

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

#src=E:\\idea-workspace\\exam360\\exam360-admin\\src\\main\\java
#src=F:\\idea-workspace\\fecop_parent\\fecop_mybatis_generator\\src\\main\\java
src=F:\\work\\smss_parent\\smss_mybatis_generator\\src\\main\\java
po.base.package=cn.gov.bjtzh.smss.middle.entity
dao.base.package=cn.gov.bjtzh.smss.middle.entity
mapper.base.package=cn.gov.bjtzh.smss.middle.entity
po.sub.package=po
dao.sub.package=dao
mapper.sub.package=mapper