# smss_parent

./: README.md  pom.xml
smss_middle_app/: pom.xml
smss_middle_app/src/main/java/cn/gov/bjtzh/smss/middle/: MiddleApplication.java
smss_middle_app/src/main/java/cn/gov/bjtzh/smss/middle/common/: Result.java  ResultCode.java
smss_middle_app/src/main/java/cn/gov/bjtzh/smss/middle/component/jwt/: AuthConstants.java  AuthUser.java  JwtTokenTools.java  NonLoginCheck.java  RequestUtils.java  RestMessage.java
smss_middle_app/src/main/java/cn/gov/bjtzh/smss/middle/config/: CorsConfig.java  SwaggerConfig.java
smss_middle_app/src/main/java/cn/gov/bjtzh/smss/middle/controller/: IndexController.java  LoginController.java  PageController.java  TestController.java  UserTestController.java  UsrController.java  UsrSysController.java
smss_middle_app/src/main/java/cn/gov/bjtzh/smss/middle/entity/dao/: TbClientToUsrMapper.java  UserTestMapper.java
smss_middle_app/src/main/java/cn/gov/bjtzh/smss/middle/entity/mapper/: TbClientToUsrMapper.xml
smss_middle_app/src/main/java/cn/gov/bjtzh/smss/middle/entity/po/: TbClientToUsr.java  TbClientToUsrExample.java  User.java
smss_middle_app/src/main/java/cn/gov/bjtzh/smss/middle/entity/vo/: RequestVo.java  ResponseVo.java
smss_middle_app/src/main/java/cn/gov/bjtzh/smss/middle/service/: UserTestService.java  UsrService.java  UsrSysService.java
smss_middle_app/src/main/java/cn/gov/bjtzh/smss/middle/service/impl/: UserTestServiceImpl.java  UsrServiceImpl.java  UsrSysServiceImpl.java
smss_middle_app/src/main/resources/: application-test.yml  application.yml
smss_mybatis_generator/: pom.xml
smss_mybatis_generator/src/main/resources/generator/: config.properties  generatorConfig.xml
